<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adeshkala.hackahon.FormFragment"
    android:background="#00aedb">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's know something about your journey"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/title"
        android:background="#002448"
        android:textColor="#FFFFFF"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/journey_date"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/next"
        android:text="NEXT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#0892d0"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>
